.container 
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-around
  &--team
    padding-left: 58px
    padding-right: 58px
  &--client
    justify-content: space-between
    padding-left: 25px
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%