@media screen and (max-width: 1340px)
  .team
    &__button
      display: none
    
@media screen and (max-width: 1280px)
  html
    font-size: 12px
  .nav
  &__link
    margin-right: 0.6rem
  .client
    &-card
      &__footer
        margin-top: -20px
        margin-bottom: 20px
      &__pricetag
        padding: 7px 15px 7px 10px
        font-size: 14px;
  .contacts
    &__phone
      margin-right: 20px
  #footer-user-name-error
    margin-top: 42px
  #footer-user-phone-error
    margin-top: 42px
  #modal-user-name-error
    margin-top: 44px
  #modal-user-phone-error
    margin-top: 44px
  #modal-user-email-error
    margin-top: 44px

@media screen and (max-width: 1196px)
  .swiper
    &-slider
      &-image        
        // max-height: 202px
        margin-top: 0
        margin-bottom: 15px
  .mobile-order-top
    order: -1
  .swiper
    &-slide
      display: flex
      flex-wrap: no-wrap
  .col-50
    width: 100%
@media screen and (max-width: 1120px)
  .header
    &__container
      // padding-right: 24px
  .nav
    &__link
      margin-right: 0.6rem
@media screen and (max-width: 1084px)
  .nav
    &__link
      margin-right: 1.2rem     
@media screen and (max-width: 1040px)
  .nav
    &__link
      margin-right: 0.9rem    
  .team
    &-card
      &__text
      margin-bottom: 20px
  .client
    &-card
      margin-bottom: 90px
  .button-up
    width: 30px
    height: 30px
    &::after 
      content: "\f077"
      font-family: FontAwesome
      font-weight: normal
      font-style: normal
      font-size: 1rem
      line-height: 30px
      color: #fff

@media screen and (max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .button
    &:hover
      cursor: default
    &--primary
      &:hover
        background-color: $primary
        box-shadow: 0 5px 10px rgba($primary, 0.5)
  .video
    &__play
      &:hover
        transform: none
  .button-up
    &:hover
      background-color: $primary
      cursor: default
  
  // *:hover
  //   display: none

@media screen and (max-width: 710px)
  .control
    &__input
      &-group  
        flex-basis: 100%
        margin-bottom: 3.428rem
        &:last-of-type
          margin-bottom: 1rem
    &__button
      padding: 1.285rem 0
      width: 100%
      margin-top: 50px
      order: 3
      margin-bottom: -20px
    &__policy
      margin-top: -25px
      order: 2 
      &-label
        justify-content: flex-start
  .policy 
    &__label
      &--center
        justify-content: flex-start




@media screen and (max-width: 650px)
  .contacts
    &__phone
      margin-right: 1.42rem

@media screen and (max-width: 600px)
  .contacts
    &__button   
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none


@media screen and (max-width: 510px)
  .hero
    &::after
      display: none
    &__title
      line-height: 2.8rem
      margin-top: 3rem
    &__text
      max-width: 320px
      line-height: 2rem
    &__button-box
      margin-top: 2.5rem
  .container
   width: 100%
   padding-left: 18px
   padding-right: 18px
  .title
    font-size: 1.92rem
  .hero
    padding-top: 30px
    &__content    
      margin: 0 
      max-width: 28.17rem
    &__text
      font-size: 1.5rem
    &__button-box
      flex-wrap: wrap      
    &__button_1
      display: block
      min-width: 100%
      margin-bottom: 2.17rem
      font-size: 1.083rem
    &__button_2
      display: block
      min-width: 100%
      font-size: 1.083rem      
    &__scroll-down
      display: none
  .button-up
    bottom: 10px
    right: 10px
    margin: 0
  .client
    display: none
  .swiper
    &-slider
      &-image
        // max-height: 202px
        margin-top: 0
        margin-bottom: 50px
  .mobile-order-top
    order: -1
  .swiper
  &-slide
    display: flex
    flex-wrap: no-wrap
  .col-50
    width: 100%
  .section
    padding-left: 0
    padding-right: 0
    &-title
      &__description
        font-size: 15px;
      &__image
        &--control
          margin-bottom: 40px
      &__text
        text-align: center
        padding: 0 12px 0 12px
        margin-bottom: 36px
        margin-top: 20px
      &__heading
        font-size: 22px
        &--control
          color: $light
        &--design
          color: $light
        &--team
          color: $light          
        &--projects
          text-align: center
      &__word
        display: block
        text-align: center
        &::after
          display: none
  .design
    padding-bottom: 10px
  .projects
    padding-top: 18px
    padding-bottom: 10px
  .control
    padding-bottom: 0
    padding-top: 23px
    color: $light
    background-color: $dark
    &__form
      // margin-bottom: -50px
    &__section-title    
      margin-top: 0
    &__video
      min-height: 207px
      box-shadow: none
    &__text
      font-size: 14px
      line-height: 2.1rem
      &::before
        margin-top: -28px
        margin-bottom: 13px
    &__label
      color: rgba(255, 255, 255, 0.5)
      font-size: 15px
    &__input
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      color: $light
      &::placeholder
        color: $light  
      &-group  
        flex-basis: 100%
        margin-bottom: 3.428rem
        &:last-of-type
          margin-bottom: 1rem    
    &__button
      padding: 1.285rem 0
      width: 100%
      margin-top: 50px
      order: 3
      margin-bottom: -20px
    &__policy

      order: 2
  .video
    &__play
      position: relative
      margin: auto
      max-width: 70px
      min-height: 70px 
  .types
    padding-top: 50px
  .team
    padding-bottom: 3rem
    padding-top: 10px
    background-color: $dark
    color: $light
    &-card
      &__image
        width: 100%
    &__section-footer
      display: none
    &__button
      left: -150px
      top: 38.5px


  .footer
    background: $dark
    &__wrap
      background: none
      background-color: $dark
      margin-top: 0
      padding: 0
    &__input
      padding-top: 0.3rem
      &-group
        margin-bottom: 3.2rem
        display: flex
        flex-direction: column
        flex-basis: 100%
        &--full-width
          margin-bottom: 0
    &__policy
      margin-bottom: 4.785rem
    &__button
      margin: auto
      width: 100%
      padding: 18px 0
    &__container
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
    &-contacts
      order: 3
      margin-top: 20px
      padding: 0 10px
      &__text
        font-size: 18px;
    &__map
      order: 2
    &__menu
      display: none
  .map-wrap
    max-height: 255px
    max-width: 376px
    overflow: hidden




@media screen and (max-width: 380px)
  .projects
    padding-left: 20px !important
    padding-right: 20px !important
  .team
    &-card
      &__image
        max-width: 280px
  .map-wrap
    max-height: 255px
    max-width: 280px
    overflow: hidden

  






        
@media screen and ( max-height: 550px )
  .hero
    &__scroll-down
      display: none


@media screen and (max-width: 1194px)
  .row__project
    flex-direction: column
    align-items: center
@media screen and (max-width: 1026px)
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0

@media screen and (min-width: 570px)
  .design
    background-color: $light
    &__section-title
      color: $dark


  

