*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif

  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 50px
  &-title
    text-align: center


    &__heading
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after        
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin-left: 7px
        margin-right: 7px
    &__description
      margin:  auto
      margin-top: 1.64rem
      font-size: 1.07rem
      line-height: 135%
      max-width: 21.9rem

        

