.client
  display: none
  padding-top: 1.428rem
  padding-bottom: 31rem
  &__section-title
    margin-bottom: 2.714rem
  &-card
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.84);
    display: block
    max-width: 324px
    &__group
      margin-right: 0
      max-width: 22rem
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 0.857rem
    &__title
      margin-top: 0     
      margin-bottom: 0
      margin-left: 1.786rem
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
    &__text
      margin-right: 0
      max-width: 23.143rem
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 180%
      color: $secondary
      margin-bottom: 1.143rem
    &__footer
      margin-left: -1.428rem
      position: absolute
      display: flex
      align-items: center

    &__pricetag
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 17px;
      font-family: 'Yeseva One', cursive
      font-style: normal;
      font-weight: normal;
      text-transform: uppercase
      background-color: $primary
      color: $light 
      margin-right: 2px    
      padding: 10px 20px 10px 14px
      box-shadow: 0 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.4s
      margin-top: 24px
    &__price-text
      display: inline-block

      
