.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -28rem
  &__text
    display: block
    max-width: 40.785rem    
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      margin: auto
      margin-bottom: 2.5rem
      background-color: $primary     
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.36rem
    min-height: 31rem
    background: $dark url('../img/video_img.jpg') center no-repeat
    background-size: cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.6)
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__button
    padding: 1.285rem 4.785rem
.video
  &__play
    position: relative
    margin: auto

