.design
  padding-right: 0
  padding-left: 0
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__card    
    margin-bottom: 5.7rem
@media screen and (min-width: 1026px)
  .design
    background-color: $light
    &__section-title
      color: $dark
