.footer
  position: relative
  background: $dark url('../img/footer_img.jpg') no-repeat center / cover
  padding-top: 3rem
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.85)
  &__container
    margin-left: 0px
    margin-right: 0px
    padding-left: 80px
    padding-right: 103px
    width: 100%
    max-width: 100%    
  &__wrap
    position: relative

    background: $black url('../img/footer_wrap_bg.svg') no-repeat center
    max-width: 63.07rem
    margin: auto
    margin-top: -19rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    max-width: 37.142rem
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__input
    padding-top: 0.3rem
    &-group
      margin-bottom: 3.2rem
      display: flex
      flex-direction: column
      flex-basis: 45%
      &--full-width
        margin-bottom: 2rem
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.642rem
  &__button
    margin: auto
    padding: 18px 67px
  &__menu   
    position: relative
    background-color: $dark
    width: 100%
    padding: 3.285rem 0
  &__map
    margin: auto
    margin-bottom: 5rem
    min-width: 318px
    max-width: 63rem
  &-contacts
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin: auto
    margin-bottom: 40px
    &__text
      text-transform: uppercase
      text-align: center
      max-width: 550px
      color: $primary
      font-family: Yeseva One;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
    &__icons
      display: flex
      justify-content: space-between
      min-width: 71px
      margin: auto
      &:active, &:focus      
        outline: none
    &__phone
      text-decoration: none
      color: $primary
    &__button
      padding: 11px 22px


