.header 
  display: flex
  z-index: 99
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase
  
.nav
  &__link
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    &:hover
      color: $primary
      transition: 0.2s
.phone
  color: $primary
  text-decoration: underline
.contacts
  &__phone
    margin-right: 45px
    

