.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 15px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)   
  &__button-box
    margin-top: 3.5rem
    display: flex   
  &__container
  padding-top: 46px
  &__content
    position: relative
    margin-left: 2.3rem
    max-width: 47.85rem
    max-height: 305px
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 2.1rem
    margin-top: 1rem
  &__button_1
    margin-right: 1rem
    padding: 18px 26px
  &__button_2
    padding: 18px 44px
    
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: -2.2rem
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow.svg') no-repeat center 
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px

.instagram
  background-color: $dark
  display: flex
  align-items: center
  justify-content: center
  &__link
    display: flex
    align-items: center
    color: $primary
    text-transform: uppercase
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    margin-bottom: 35px
    margin-right: 2px
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.8rem
  &--primary
    color: $primary

  