.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 198
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-modal.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/x-circle.svg')
    no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    &:active, &:focus      
      outline: none
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
  &__policy
    margin-top: -35px
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 19px 44px


