.button-up
  opacity: 0;
  display: inline-block
  background-color: $primary
  width: 40px
  height: 40px
  text-align: center
  border-radius: 4px
  margin: 30px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s
  z-index: 1000
  &:hover 
    cursor: pointer
    background-color: $dark
  &:active 
    background-color: #555
  &::after 
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 1.3rem
    line-height: 40px
    color: #fff
