.projects
  padding-left: 50px !important
  padding-right: 50px !important
  padding-top: 176px
  padding-bottom: 28rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &r
      &-image
        margin-top: -13rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading      
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 9px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/arrow_swiper.svg') center
    &-prev
      left: 0
      background: url('../img/arrow-swiper-left.svg') center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px