.team
  padding-bottom: 25rem
  background-color: $light
  &__button
    position: relative
    padding: 13px
    left: -135px
    top: 38.5px
  &-card   
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      width: 44px
      height: 44px
    &__text
      position: relative
      background-color: $light
      color: $dark
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      margin-top: -5.5rem
      max-width: 233px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
    &__title
      font-family: 'Yeseva One', cursive
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 9px
    &__pricetag
      display: block
      font-size: 13px;
      font-family: 'Yeseva One', cursive
      font-style: normal;
      font-weight: normal;
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 0.93rem 2.6rem
      box-shadow: 0 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.4s
      margin-top: 24px
    &__description
      display: block
      color: $secondary
      font-size: 1.285rem

