.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    background-color: #fff
    padding: 1.8rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
  &__title
     font-family: 'Yeseva One', cursive
     font-style: normal
     font-weight: normal
     font-size: 1.29rem
     margin-top: 0
     margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1.2rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.8rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.4s

    

    